# Panel settings
PANEL_URL=https://zany-space-dollop-69r565p66j5vc6r4-3009.app.github.dev/instances
PANEL_KEY=hpk_ef39c67d-e6cc-4c06-9260-20ffd9b7f19c

# Auth 
DISCORD_CLIENT_ID=1360530123039703140
DISCORD_CLIENT_SECRET=qwAhyavrjhvy4TdidbsWDp-irIO0AThm
DISCORD_CALLBACK_URL=https://zany-space-dollop-69r565p66j5vc6r4-25002.app.github.dev/callback/discord
PASSWORD_LENGTH=20

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000

# Session
SESSION_SECRET=examplesecret

# AFK
AFK_TIME=60

# Application
APP_NAME=GFX.NODES
APP_URL=http://127.0.0.1:25002
APP_PORT=25002

# Admin
ADMIN_USERS=kakmare.pa@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250
DATABASE_COST=250
ALLOCATION_COST=500
